/opt/ffmpeg:
total 133408
drwxr-xr-x   4 otmm opentext      119 Nov 19 16:45 .
drwxr-xr-x. 11 root root          218 Nov 21 15:47 ..
-rwxr-xr-x   1 otmm opentext 67956584 Nov 19 16:45 ffmpeg
-rwxr-xr-x   1 otmm opentext 67858280 Nov 19 16:45 ffprobe
-rw-r--r--   1 otmm opentext    35147 Nov 19 16:45 GPLv3.txt
drwxr-xr-x   2 otmm opentext      309 Nov 19 16:45 manpages
drwxr-xr-x   4 otmm opentext     4096 Nov 19 16:45 model
-rwxr-xr-x   1 otmm opentext   746576 Nov 19 16:45 qt-faststart
-rw-r--r--   1 otmm opentext     2818 Nov 19 16:45 readme.txt

/opt/ffmpeg/manpages:
total 2220
drwxr-xr-x 2 otmm opentext     309 Nov 19 16:45 .
drwxr-xr-x 4 otmm opentext     119 Nov 19 16:45 ..
-rw-r--r-- 1 otmm opentext 1106410 Nov 19 16:45 ffmpeg-all.txt
-rw-r--r-- 1 otmm opentext   20174 Nov 19 16:45 ffmpeg-bitstream-filters.txt
-rw-r--r-- 1 otmm opentext  119274 Nov 19 16:45 ffmpeg-codecs.txt
-rw-r--r-- 1 otmm opentext   62294 Nov 19 16:45 ffmpeg-devices.txt
-rw-r--r-- 1 otmm opentext  612261 Nov 19 16:45 ffmpeg-filters.txt
-rw-r--r-- 1 otmm opentext  122101 Nov 19 16:45 ffmpeg-formats.txt
-rw-r--r-- 1 otmm opentext   52924 Nov 19 16:45 ffmpeg-protocols.txt
-rw-r--r-- 1 otmm opentext    9001 Nov 19 16:45 ffmpeg-resampler.txt
-rw-r--r-- 1 otmm opentext    3670 Nov 19 16:45 ffmpeg-scaler.txt
-rw-r--r-- 1 otmm opentext   88695 Nov 19 16:45 ffmpeg.txt
-rw-r--r-- 1 otmm opentext   23031 Nov 19 16:45 ffmpeg-utils.txt
-rw-r--r-- 1 otmm opentext   31860 Nov 19 16:45 ffprobe.txt

/opt/ffmpeg/model:
total 1472
drwxr-xr-x 4 otmm opentext   4096 Nov 19 16:45 .
drwxr-xr-x 4 otmm opentext    119 Nov 19 16:45 ..
-rw-r--r-- 1 otmm opentext    257 Nov 19 16:45 000-PLEASE-README.TXT
-rw-r--r-- 1 otmm opentext   4715 Nov 19 16:45 model_V8a.model
-rw-r--r-- 1 otmm opentext    788 Nov 19 16:45 nflxall_libsvmnusvr_currentbest.pkl
-rw-r--r-- 1 otmm opentext  15701 Nov 19 16:45 nflxall_libsvmnusvr_currentbest.pkl.model
-rw-r--r-- 1 otmm opentext    788 Nov 19 16:45 nflxall_vmafv1.pkl
-rw-r--r-- 1 otmm opentext  15701 Nov 19 16:45 nflxall_vmafv1.pkl.model
-rw-r--r-- 1 otmm opentext   1105 Nov 19 16:45 nflxall_vmafv2.pkl
-rw-r--r-- 1 otmm opentext  25331 Nov 19 16:45 nflxall_vmafv2.pkl.model
-rw-r--r-- 1 otmm opentext   1015 Nov 19 16:45 nflxall_vmafv3a.pkl
-rw-r--r-- 1 otmm opentext  22250 Nov 19 16:45 nflxall_vmafv3a.pkl.model
-rw-r--r-- 1 otmm opentext   1013 Nov 19 16:45 nflxall_vmafv3.pkl
-rw-r--r-- 1 otmm opentext  22118 Nov 19 16:45 nflxall_vmafv3.pkl.model
-rw-r--r-- 1 otmm opentext   1014 Nov 19 16:45 nflxall_vmafv4.pkl
-rw-r--r-- 1 otmm opentext  11707 Nov 19 16:45 nflxall_vmafv4.pkl.model
-rw-r--r-- 1 otmm opentext    787 Nov 19 16:45 nflxtrain_libsvmnusvr_currentbest.pkl
-rw-r--r-- 1 otmm opentext   8064 Nov 19 16:45 nflxtrain_libsvmnusvr_currentbest.pkl.model
-rw-r--r-- 1 otmm opentext    729 Nov 19 16:45 nflxtrain_norm_type_none.pkl
-rw-r--r-- 1 otmm opentext  11560 Nov 19 16:45 nflxtrain_norm_type_none.pkl.model
-rw-r--r-- 1 otmm opentext    787 Nov 19 16:45 nflxtrain_vmafv1.pkl
-rw-r--r-- 1 otmm opentext   8064 Nov 19 16:45 nflxtrain_vmafv1.pkl.model
-rw-r--r-- 1 otmm opentext   1104 Nov 19 16:45 nflxtrain_vmafv2.pkl
-rw-r--r-- 1 otmm opentext  13949 Nov 19 16:45 nflxtrain_vmafv2.pkl.model
-rw-r--r-- 1 otmm opentext   1011 Nov 19 16:45 nflxtrain_vmafv3a.pkl
-rw-r--r-- 1 otmm opentext  11652 Nov 19 16:45 nflxtrain_vmafv3a.pkl.model
-rw-r--r-- 1 otmm opentext   1012 Nov 19 16:45 nflxtrain_vmafv3.pkl
-rw-r--r-- 1 otmm opentext  11658 Nov 19 16:45 nflxtrain_vmafv3.pkl.model
-rw-r--r-- 1 otmm opentext    705 Nov 19 16:45 nflx_v1.pkl
-rw-r--r-- 1 otmm opentext   4940 Nov 19 16:45 nflx_v1.pkl.model
-rw-r--r-- 1 otmm opentext 385886 Nov 19 16:45 nflx_vmaff_rf_v1.pkl
-rw-r--r-- 1 otmm opentext 682907 Nov 19 16:45 nflx_vmaff_rf_v2.pkl
-rw-r--r-- 1 otmm opentext  29741 Nov 19 16:45 niqe_v0.1.pkl
drwxr-xr-x 2 otmm opentext   4096 Nov 19 16:45 vmaf_4k_rb_v0.6.2
-rw-r--r-- 1 otmm opentext   1018 Nov 19 16:45 vmaf_4k_v0.6.1.pkl
-rw-r--r-- 1 otmm opentext  21125 Nov 19 16:45 vmaf_4k_v0.6.1.pkl.model
-rw-r--r-- 1 otmm opentext   1127 Nov 19 16:45 vmaf_4k_v0.6.1rc.pkl
-rw-r--r-- 1 otmm opentext  36306 Nov 19 16:45 vmaf_4k_v0.6.1rc.pkl.model
drwxr-xr-x 2 otmm opentext   4096 Nov 19 16:45 vmaf_rb_v0.6.2
-rw-r--r-- 1 otmm opentext   1016 Nov 19 16:45 vmaf_v0.6.0.pkl
-rw-r--r-- 1 otmm opentext  22261 Nov 19 16:45 vmaf_v0.6.0.pkl.model
-rw-r--r-- 1 otmm opentext   1153 Nov 19 16:45 vmaf_v0.6.1.pkl
-rw-r--r-- 1 otmm opentext  17045 Nov 19 16:45 vmaf_v0.6.1.pkl.model

/opt/ffmpeg/model/vmaf_4k_rb_v0.6.2:
total 568
drwxr-xr-x 2 otmm opentext  4096 Nov 19 16:45 .
drwxr-xr-x 4 otmm opentext  4096 Nov 19 16:45 ..
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0001
-rw-r--r-- 1 otmm opentext 20998 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0001.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0002
-rw-r--r-- 1 otmm opentext 21001 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0002.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0003
-rw-r--r-- 1 otmm opentext 20958 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0003.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0004
-rw-r--r-- 1 otmm opentext 20937 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0004.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0005
-rw-r--r-- 1 otmm opentext 21124 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0005.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0006
-rw-r--r-- 1 otmm opentext 20992 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0006.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0007
-rw-r--r-- 1 otmm opentext 21069 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0007.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0008
-rw-r--r-- 1 otmm opentext 21199 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0008.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0009
-rw-r--r-- 1 otmm opentext 21044 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0009.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0010
-rw-r--r-- 1 otmm opentext 20856 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0010.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0011
-rw-r--r-- 1 otmm opentext 21037 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0011.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0012
-rw-r--r-- 1 otmm opentext 20882 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0012.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0013
-rw-r--r-- 1 otmm opentext 21017 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0013.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0014
-rw-r--r-- 1 otmm opentext 20987 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0014.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0015
-rw-r--r-- 1 otmm opentext 20991 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0015.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0016
-rw-r--r-- 1 otmm opentext 21329 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0016.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0017
-rw-r--r-- 1 otmm opentext 20916 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0017.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0018
-rw-r--r-- 1 otmm opentext 21212 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0018.model
-rw-r--r-- 1 otmm opentext  1058 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0019
-rw-r--r-- 1 otmm opentext 21163 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.0019.model
-rw-r--r-- 1 otmm opentext 21125 Nov 19 16:45 vmaf_4k_rb_v0.6.2.pkl.model

/opt/ffmpeg/model/vmaf_rb_v0.6.2:
total 488
drwxr-xr-x 2 otmm opentext  4096 Nov 19 16:45 .
drwxr-xr-x 4 otmm opentext  4096 Nov 19 16:45 ..
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0001
-rw-r--r-- 1 otmm opentext 17041 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0001.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0002
-rw-r--r-- 1 otmm opentext 17066 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0002.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0003
-rw-r--r-- 1 otmm opentext 16968 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0003.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0004
-rw-r--r-- 1 otmm opentext 17139 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0004.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0005
-rw-r--r-- 1 otmm opentext 17076 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0005.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0006
-rw-r--r-- 1 otmm opentext 17260 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0006.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0007
-rw-r--r-- 1 otmm opentext 17009 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0007.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0008
-rw-r--r-- 1 otmm opentext 16947 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0008.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0009
-rw-r--r-- 1 otmm opentext 17209 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0009.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0010
-rw-r--r-- 1 otmm opentext 17128 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0010.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0011
-rw-r--r-- 1 otmm opentext 16977 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0011.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0012
-rw-r--r-- 1 otmm opentext 16910 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0012.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0013
-rw-r--r-- 1 otmm opentext 16835 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0013.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0014
-rw-r--r-- 1 otmm opentext 17169 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0014.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0015
-rw-r--r-- 1 otmm opentext 17039 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0015.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0016
-rw-r--r-- 1 otmm opentext 17276 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0016.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0017
-rw-r--r-- 1 otmm opentext 17077 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0017.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0018
-rw-r--r-- 1 otmm opentext 17371 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0018.model
-rw-r--r-- 1 otmm opentext  1192 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0019
-rw-r--r-- 1 otmm opentext 16947 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.0019.model
-rw-r--r-- 1 otmm opentext 17004 Nov 19 16:45 vmaf_rb_v0.6.2.pkl.model
